
*::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

*::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background: #6f6f6f;
}

*::-webkit-scrollbar-track {
  background-color: transparent;
}
